{
  "name": "zzap",
  "version": "1.0.0",
  "description": "The modern incarnation of Zzap.it",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Antonio Bianchetti",
    "email": "abianchetti@yahoo.com",
    "url": "https://twitter.com/seuck"
  },
  "scripts": {
    "build": "gulp",
    "validate": "gulp lint",
    "prod": "cross-env NODE_ENV=${NODE_ENV:=production} gulp prod"
  },
  "paths": {
    "src": "./src"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "extend": "^3.0.1",
    "gulp-postcss": "^7.0.0",
    "postcss-normalize": "^4.0.0",
    "smoothscroll-polyfill": "^0.3.5",
    "vue": "^2.4.4",
    "vue-lazyload": "^1.0.6",
    "vue-router": "^2.7.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.24.1",
    "cross-env": "^5.0.0",
    "css-loader": "^0.25.0",
    "del": "^2.2.2",
    "eslint": "^4.4.1",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-scanjs-rules": "^0.2.1",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-sass": "^3.1.0",
    "vue-loader": "^13.0.4",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.5.5",
    "webpack-stream": "^4.0.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "browserslist": [
    "Edge >= 14",
    "Safari >= 10",
    "Chrome >= 56",
    "Firefox >= 50",
    "Explorer >= 11",
    "iOS >= 10.2.1",
    "Android >= 5"
  ]
}
